{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "DBMA-RAG Streamlit",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/dbma_rag.py",
      "console": "integratedTerminal",
      "args": [
        "run"
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    }
  ]
}